<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/SHOW_PROGRESS">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="6dp"
        android:background="@drawable/progress_bg"
        android:gravity="center">

        <ProgressBar
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:indeterminateDrawable="@drawable/progress_image"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/ProgressMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Loading..."
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>

